{
  "ConnectionStrings": {
    "Conection": "server=localhost;user=cookbookadm;password=password;database=ifbeaty"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
